REACT_APP_API_URL=http://127.0.0.1:8000/api/v1/
# REACT_APP_API_URL = 'https://mern-real-estate-app-3kq7.onrender.com/api/v1/'

REACT_APP_FIREBASE_API_KEY=AIzaSyAH9olthlVbKbhPwRjjUcI9qrC-t2FTDbM
# REACT_APP_FIREBASE_API_KEY = 'AIzaSyAH9olthlVbKbhPwRjjUcI9qrC-t2FTDbM'