REACT_APP_API_URL=http://127.0.0.1:8000/api/v1/
# REACT_APP_API_URL = 'http://127.0.0.1:5000/api/v1/'

REACT_APP_FIREBASE_API_KEY=AIzaSyAH9olthlVbKbhPwRjjUcI9qrC-t2FTDbM
# REACT_APP_FIREBASE_API_KEY = 'AIzaSyAH9olthlVbKbhPwRjjUcI9qrC-t2FTDbM'